<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <!-- links sources -->
    <!--icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="./styles/portafolio.css">
	<link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/greetings.css">
    <link rel="stylesheet" href="./styles/skills.css">
	<link rel="stylesheet" href="./styles/quote.css">
	<link rel="stylesheet" href="./styles/Projects.css">
	<link rel="stylesheet" href="./styles/contactme.css">
	<link rel="stylesheet" href="./styles/footer.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;200;300;400;500&family=Noto+Sans+JP:wght@100;300&family=Poiret+One&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/62382c27a3.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<!--tab icon-->
	<link rel="icon" href="./images/undraw_cat_px71.svg">
</head>
<body>
    <!-- Header links-->
    <header >
        <section class="div-nav">
            <nav>
                <ul class="list-nav">
                    <li class="item-nav"> 
                        <a href="#about" class="linked">HOLA</a>
                    </li>
                    <li class="item-nav"> 
                        <a href="#knowledge" class="linked">CONOCIMIENTOS</a>
                    </li>
                    <li class="item-nav"> 
                        <a href="#projects-i-have-done" class="linked">PROYECTOS</a>
                    </li>
                    <li class="item-nav"> 
                        <a href="#contacts" class="linked selected">CONTACTOS</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header> 
    <!--starts main-->
    <main>
        <!--first section, name, greetings and description-->
        <section id="about" class="presentation">
            <article class="presentation-container">
                <article class="presentation-text">
                    <h1 class="greetings">HI, I'M</h1>
										<h1 class="nickname">MAJO JOJO</h1>
                    <p>Bienvenido a mi territorio de creatividad, desarrollo web y diseño</p>
                    <a href="#projects" class="what-i-do">LO QUE HAGO</a>
                </article> 
                <figure class="presentation-image">
                    <img src="./images/undraw_appreciation_uxok.svg" class="presentation-image" alt="first-section-image/heart">
                </figure>
            </article>
        </section>
    <!--skills section-->
        <section id="knowledge" class="habilities">
            <section class="tools-description-text">
                <h2 class="title-section mySkills">Mis conocimientos</h2>
                <p class="description-of-section">Estoy usando estos lenguajes y frameworks</p> 
            </section> 
            <!--skills grid section, languages and frameworks -->
			<section class="grid-container">
                <section class="big-buttons-for-skills">
                    <article class="grid-buttons">
                        <i class="devicon-html5-plain colored"></i>
                        <p class="tool-name">HTML5</p>
                    </article>     
                    <article class="grid-buttons">
                        <i class="devicon-css3-plain colored"></i>
                        <p class="tool-name">CSS 3</p>
                    </article>                
                    <article class="grid-buttons">
                        <i class="devicon-sass-original colored" ></i>
                        <p class="tool-name">Sass</p>
                    </article>                
                    <article class="grid-buttons">
                        <i class="devicon-javascript-plain colored" ></i>
                        <p class="tool-name">JavaScript</p>
                    </article>                
                    <article class="grid-buttons">
                        <i class="devicon-react-original colored" ></i>
                        <p class="tool-name">React</p>
                    </article>      
                    <article class="grid-buttons">
                        <i class="devicon-git-plain colored" ></i>
                        <p class="tool-name">GIT</p>
                    </article>                            
                </section>
            </section>
        </section>
    <!--Quote Section -->
       <section class="quote-section">
            <article class="quote-content">
                <i class="fa-solid fa-quote-right fa-5x"></i>
                <blockquote cite="#" >
                    <p class="description-of-section">
                        Fake it until you make it.
                    </p>
                </blockquote>
                <h2 class="title-section someone">Internet</h2>
            </article>
       </section>
        <!--projects section-->
        <section id="projects-i-have-done" class="projects-box-grid">
        <!--Projects that we r going to develop during the curse--> 
            <section class="project-description-text">
                <h2 class="title-section">Mis proyectos</h2>
                <p class="description-of-section">Acá puedes encontrar los proyectos en que he trabajado</p> 
            </section>
            <section class="projects-grid">     
                <section class="big-buttons-grid-projects">
                    <article class="projects-box">                 
                        <a href="#" target="_blank" >
                            <img src="./images/undraw_cooking_682v.svg" alt="cooking-portafolio">
                            <p class="project-title">Portafolio</p>
                        </a> 
                    </article>
                    <article class="projects-box">  
                        <a href="#" target="_blank" >
                            <img src="./images/undraw_electricity_k2ft.svg" alt="electricity-idea">
                            <p class="project-title">Generador de memes</p>
                        </a> 
                    </article>              
                    <article class="projects-box">  
                        <a href="#" target="_blank" >
                            <img src="./images/undraw_healthy_habit_ksl3.svg" alt="healty-habitos">
                            <p class="project-title">Match3</p>
                        </a> 
                    </article>              
                    <article class="projects-box">  
                        <a href="#" target="_blank" >
                            <img src="./images/undraw_in_love_tc91.svg" alt="pure-love">
                            <p class="project-title">Controlador de gastos</p>
                        </a> 
                    </article>
                    <article class="projects-box">  
                        <a href="#" target="_blank" >
                            <img src="./images/undraw_love_is_in_the_air_4uud.svg" alt="love-in-the-air">
                            <p class="project-title">Administrador de reuniones</p>
                        </a> 
                    </article>
                    <article class="projects-box">  
                        <a href="#" target="_blank" >
                            <img src="./images/undraw_mindfulness_jl5m.svg" alt="meditacion">
                            <p class="project-title">Todo app</p>
                        </a>
                    </article> 
                    <article class="projects-box">  
                        <a href="#" target="_blank" >
                            <img src="./images/undraw_running_wild_h6ao.svg" alt="running-wild">
                            <p class="project-title">Buscador de peliculas</p>
                        </a> 
                    </article>             
                </section> 
            </section>        
        </section>
    <!--Contact and form section -->
        <section id="contacts" class="contact-form">
            <section class="contact-box-section">
                <section class="columns-of-contact-section">
                    <section class="information-section">
                        <article>
                            <h2 class="title-section">Contactame</h2>
                            <p class="description-of-section">
                                Acá te dejo mis redes sociales y una cajita para que puedas escribirme.
                            </p>
                            <!--social media links for contact section-->
                            <article>
                                <ul class="contact-section-links">
                                    <li class="socialMedia icon">
                                        <a href="https://twitter.com/sadpeoplequeen" aria-label="twitter" class="icon-and-list-hover">
                                            <i class="fa-brands fa-twitter"></i>
                                            @sadpeoplequeen 
                                        </a>
                                    </li>
                                    <li class="socialMedia icon">
                                        <a href="https://github.com/95majojojo" aria-label="github" class="icon-and-list-hover">
                                            <i class="fa-brands fa-github-alt"></i>
                                            95majojojo
                                        </a>
                                    </li>
                                    <li class="socialMedia icon">
                                        <a href="https://www.linkedin.com/in/maria-jose-g-21ab84188/" aria-label="linkedin" class="icon-and-list-hover">
                                            <i class="fa-brands fa-linkedin"></i>
                                            Maria Garces
                                        </a>
                                    </li>
                                    <li class="socialMedia icon">
                                        <a href="mailto:mj.garcest@gmail.com" aria-label="gmail" class="icon-and-list-hover">
                                            <i class="fa-solid fa-envelope"></i>
                                            mj.garcest@gmail
                                        </a>
                                    </li>
                                </ul>
                            </article>
                           <!-- social media links for contact section ends-->
                        </article> 
                    </section>
                    <section class="form-fields">
                        <article>
                            <h2 class="title-section">Escribeme</h2>
                        </article>
                        <section class="form-content">
                            <section class="fields-name-and-lastname">
                                <article class="name-field">
                                    <label>Nombre*</label>
                                    <input type="text" id="name" placeholder="p. ej.: Ada">
                                </article>
                                <article class="lastname-field">
                                    <label>Apellido*</label>
                                    <input type="text" id="lastname" placeholder="p. ej.: Lovelace">
                                </article>
                            </section>
                            <section class="fields-email-and-messaje">
                                <article class="email-field">
                                    <label>Email*</label>
                                    <input type="email" id="email" placeholder="p. ej.: ada.lovelace@gmail.com">
                                </article>
                                <article class="mesaje-field">
                                    <label>Mensaje*</label>
                                    <textarea name="message" id="textarea" placeholder="Escriba un mensaje aquí"></textarea>  
                                </article>
                            </section>
                        </section>
                        <article>
                           <!--form for the section contact-->
                            <article>                
                                <form method="post" action="mailto:mj.garcest@gmail.com">
                                    <input type="submit" class="submit-button" value="Enviar">
                                </form>
                            </article>
                        </article>
                    </section>
                </section>
            </section>
        </section>
	</main>
    <!--Footer with links-->
    <footer class="footer">
        <section class="footer-container">
            <section class="links-footer-container">
                <ul class="footer-list-of-items">
                    <li class="footer-items"> 
                        <a href="#about">HOLA</a>
                    </li>
                    <li class="footer-items"> 
                        <a href="#knowledge">CONOCIMIENTOS</a>
                    </li>
                    <li class="footer-items"> 
                        <a href="#projects-i-have-done">PROYECTOS</a>
                    </li>
                    <li class="footer-items"> 
                        <a href="#contacts">CONTACTOS</a>
                    </li>
                </ul>
            </section>
            <section class="footer-icons-container">
                <ul class="list-for-footer-icons">
                    <li class="social-media-footer icon">
                        <a href="https://twitter.com/sadpeoplequeen" aria-label="twitter" class="favicon">
                            <i class="fa-brands fa-twitter fa-xl"></i>  
                        </a>
                    </li>
                    <li class="social-media-footer icon">
                        <a href="https://github.com/Im-majo-jojo" aria-label="github" class="favicon">
                            <i class="fa-brands fa-github-alt fa-xl"></i>
                        </a>
                    </li>
                    <li class="social-media-footer icon">
                        <a href="https://www.linkedin.com/in/maria-jose-g-21ab84188/" aria-label="linkedin" class="favicon">
                            <i class="fa-brands fa-linkedin fa-xl"></i> 
                        </a>
                    </li>
                    <li class="social-media-footer icon">
                        <a href="mailto:mj.garcest@gmail.com" aria-label="gmail" class="favicon">
                            <i class="fa-solid fa-envelope fa-xl"></i>
                        </a>
                    </li>
                </ul>
            </section>
        Hecho con ❤ por Majo Jojo
        </section>
    </footer>
</body>
</html>